<Build name="tt_spear_black.scml">
 <Symbol name="swap_spear">
  <Frame framenum="0" duration="1" image="swap_spear-0" w="73" h="306" x="9.249975" y="-48.299957"/>
  <Frame framenum="1" duration="1" image="swap_spear-5" w="59" h="236" x="6.890846" y="-55.983917"/>
  <Frame framenum="2" duration="1" image="swap_spear-6" w="85" h="263" x="17.035360" y="-54.417595"/>
  <Frame framenum="3" duration="1" image="swap_spear-7" w="104" h="259" x="18.125015" y="-53.374977"/>
  <Frame framenum="4" duration="1" image="swap_spear-8" w="112" h="288" x="7.089375" y="-131.259201"/>
 </Symbol>
</Build>
