local STRINGS = GLOBAL.STRINGS

STRINGS.NAMES.NDNR_MILK = "Milk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MILK = "Full of nutrition"

STRINGS.NAMES.NDNR_ICE_MILK = "Deer Milk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ICE_MILK = "It feels bitter cold"

STRINGS.NAMES.NDNR_MAGMA_MILK = "Magma"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MAGMA_MILK = "Hot liquid"

STRINGS.NAMES.NDNR_OBSIDIAN = "Obsidian"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_OBSIDIAN = "It's a fire rock."

STRINGS.NAMES.NDNR_WEATHERPOLE = "Weather Pole"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WEATHERPOLE = "Control the weather at will"

STRINGS.NAMES.NDNR_BLUEWEATHERPOLE = "Summon Rain Weather Pole"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BLUEWEATHERPOLE = "Control the weather at will"

STRINGS.NAMES.NDNR_REDWEATHERPOLE = "Summon Thunder Weather Pole"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_REDWEATHERPOLE = "Control the weather at will"

STRINGS.NAMES.NDNR_PURPLEWEATHERPOLE = "Cane Bro"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PURPLEWEATHERPOLE = "Cane's brother"

STRINGS.NAMES.NDNR_GODTOKEN = "God Token"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_GODTOKEN = "A pass used by them"
STRINGS.RECIPE_DESC.NDNR_GODTOKEN = "The gestalt is friendly \nthe shadow creature is extremely irritable"

STRINGS.NAMES.NDNR_OBSIDIANFIREPIT = "Obsidian Fire Pit"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_OBSIDIANFIREPIT = "This is my best invention yet."
STRINGS.RECIPE_DESC.NDNR_OBSIDIANFIREPIT = "The fieriest of all fires!"

STRINGS.NAMES.NDNR_CUTLASS = "Cutlass Supreme"
STRINGS.NAMES.NDNR_DEAD_SWORDFISH = "Swordfish"
STRINGS.RECIPE_DESC.NDNR_CUTLASS = "Fish were harmed in the making of this."

STRINGS.NAMES.NDNR_DRAGOONHEART = "Dragoon Heart"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_DRAGOONHEART = "Where the dragoon once stored its feelings."

STRINGS.NAMES.NDNR_SNAKE = "Poison Snake"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE = "Even worse than a regular snake!"

STRINGS.NAMES.NDNR_SNAKEOIL = "Snake Oil"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKEOIL = "The label says \"Jay's Wondrous Snake Oil!\""

STRINGS.NAMES.NDNR_BLUE_SPORESEED = "Blue Spore Seed"
STRINGS.NAMES.NDNR_RED_SPORESEED = "Red Spore Seed"
STRINGS.NAMES.NDNR_GREEN_SPORESEED = "Green Spore Seed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BLUE_SPORESEED = "It's just drifting around."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_RED_SPORESEED = "Hasn't a care in the world."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_GREEN_SPORESEED = "That's a sight for spore eyes."

STRINGS.NAMES.NDNR_ARMOROBSIDIAN = "Obsidian Armor"
STRINGS.RECIPE_DESC.NDNR_ARMOROBSIDIAN = "Hot to the touch."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ARMOROBSIDIAN = "I'm a genius."

STRINGS.NAMES.NDNR_OBSIDIANAXE = "Obsidian Axe"
STRINGS.RECIPE_DESC.NDNR_OBSIDIANAXE = "Like a regular axe, only hotter."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_OBSIDIANAXE = "A winning combination!"

STRINGS.NAMES.NDNR_SPEAR_OBSIDIAN = "Obsidian Spear"
STRINGS.RECIPE_DESC.NDNR_SPEAR_OBSIDIAN = "How about a lil fire with your spear?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SPEAR_OBSIDIAN = "This will leave a mark."

STRINGS.NAMES.NDNR_MUSHROOM_WINE = "Mushroom Wine"
STRINGS.RECIPE_DESC.NDNR_MUSHROOM_WINE = "What will it taste like?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MUSHROOM_WINE = "It seems that toadstool will like it"

STRINGS.NAMES.NDNR_HERMITSHOP_SMELTER_BLUEPRINT = "Smelter Blueprint"
STRINGS.RECIPE_DESC.NDNR_HERMITSHOP_SMELTER_BLUEPRINT = "Hermitcrab came across me when she was out."

STRINGS.NAMES.NDNR_HERMITSHOP_FISHFARM_BLUEPRINT = "Fish Farm Blueprint"
STRINGS.RECIPE_DESC.NDNR_FISHFARM_BLUEPRINT = "My husband recorded his fish farming experience when he was young"

STRINGS.NAMES.NDNR_VENOMGLAND = "Venom Gland"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_VENOMGLAND = "Only poison can cure poison."

STRINGS.NAMES.NDNR_ANTIVENOM = "Anti Venom"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ANTIVENOM = "Tastes horrible!"
STRINGS.RECIPE_DESC.NDNR_ANTIVENOM = "Cures that not-so-fresh \"poison\" feeling."

STRINGS.NAMES.NDNR_BIGTOOTH = "Hound King Tooth"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BIGTOOTH = "What big teeth. Is this saliva?"

STRINGS.NAMES.NDNR_DRAGOONHEARTLAVAEEGG = "DragonHeart LavaeEgg"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_DRAGOONHEARTLAVAEEGG = "So hot!"

STRINGS.NAMES.NDNR_ALLOY = "Alloy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOY = "What a hard thing!"

STRINGS.NAMES.NDNR_SMELTER = "Smelter"
STRINGS.RECIPE_DESC.NDNR_SMELTER = "Technology changes Lives"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SMELTER = "I smelt that!"

STRINGS.NAMES.NDNR_CITY_LAMP = "Lamp Post"
STRINGS.RECIPE_DESC.NDNR_CITY_LAMP = "I can't believe I can make this."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CITY_LAMP = "Plain fire. No science involved."

STRINGS.NAMES.NDNR_FIRENETTLE_SEEDS = "Firenettles Seed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_FIRENETTLE_SEEDS = "Thanks for the gift of fruit fly"

STRINGS.NAMES.NDNR_FORGETMELOTS_SEEDS = "Forgetmelots Seed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_FORGETMELOTS_SEEDS = "Thanks for the gift of fruit fly"

STRINGS.NAMES.NDNR_TILLWEED_SEEDS = "Tillweed Seed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TILLWEED_SEEDS = "Thanks for the gift of fruit fly"

STRINGS.NAMES.NDNR_WATERDROP = "Magic Water"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WATERDROP = "Water you think it does?"

STRINGS.NAMES.NDNR_LIFEPLANT = "Magic Flower"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_LIFEPLANT = "Sure likes looking at itself."

STRINGS.NAMES.NDNR_COFFEEBUSH = "Coffee Plant"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COFFEEBUSH = "This is a plant I could learn to love."

STRINGS.NAMES.DUG_NDNR_COFFEEBUSH = "Coffee Plant"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_NDNR_COFFEEBUSH = "This belongs in the ground!"

STRINGS.NAMES.NDNR_COFFEEBEANS = "Coffee Beans"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COFFEEBEANS = "They could use some roasting."

STRINGS.NAMES.NDNR_COFFEEBEANS_COOKED = "Roasted Coffee Beans"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COFFEEBEANS_COOKED = "Cooked and high in fructose!"

STRINGS.NAMES.NDNR_COFFEE = "Coffee"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COFFEE = "Smells delicious and energizing!"

STRINGS.RECIPE_DESC.HOUNDMOUND = "Dog's nest"
STRINGS.RECIPE_DESC.TALLBIRDNEST = "The home of the tall bird"
STRINGS.RECIPE_DESC.PIGTORCH = "For Pigking!"
STRINGS.RECIPE_DESC.SLURTLEHOLE = "Will there be slugs to live in?"
STRINGS.RECIPE_DESC.MONKEYBARREL = "Monkey around by putting monkeys around."
STRINGS.RECIPE_DESC.WOBSTER_DEN = "Protect species diversity."
STRINGS.RECIPE_DESC.MOONGLASS_WOBSTER_DEN = "Protect species diversity."
STRINGS.RECIPE_DESC.CATCOONDEN = "Used to house stray cats."
STRINGS.RECIPE_DESC.ARCHIVE_COOKPOT = "Them used to cook."

STRINGS.RECIPE_DESC.BEEBOX_HERMIT = "Store your own bees."
STRINGS.RECIPE_DESC.MEATRACK_HERMIT = "The jerkiest of racks."

STRINGS.NAMES.NDNR_HERMITSHOP_MEATRACK_HERMIT_BLUEPRINT = "Drying Rack"
STRINGS.RECIPE_DESC.NDNR_HERMITSHOP_MEATRACK_HERMIT_BLUEPRINT = "Hermit exclusive drying rack."
STRINGS.NAMES.NDNR_HERMITSHOP_BEEBOX_HERMIT_BLUEPRINT = "Bee Box"
STRINGS.RECIPE_DESC.NDNR_HERMITSHOP_BEEBOX_HERMIT_BLUEPRINT = "Hermit exclusive bee box"

STRINGS.NAMES.NDNR_YOGURT = "Yogurt"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_YOGURT = "Sweet and sour tastes good"

STRINGS.NAMES.NDNR_CORRUPTIONSTAFF = "Corruption Staff"
STRINGS.RECIPE_DESC.NDNR_CORRUPTIONSTAFF = "Microbes are good at decomposition"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CORRUPTIONSTAFF = "This is much better than that toad"

STRINGS.NAMES.NDNR_ANTIBIOTIC = "Antibiotic"
STRINGS.RECIPE_DESC.NDNR_ANTIBIOTIC = "It has a little effect on the plague"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ANTIBIOTIC = "Thanks to science"

STRINGS.NAMES.NDNR_PAGODASUGAR = "Pagoda Sugar"
STRINGS.RECIPE_DESC.NDNR_PAGODASUGAR = "It has a miraculous effect on Ascaris lumbricoides"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PAGODASUGAR = "Like sugar beans, it should be delicious"

STRINGS.NAMES.NDNR_MANDRAKEHOUSE = "Mandrake Hill"
STRINGS.RECIPE_DESC.NDNR_MANDRAKEHOUSE = "Can you grow elders?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MANDRAKEHOUSE = "It looks... screamy."

STRINGS.NAMES.NDNR_SHARK_TEETHHAT = "Shark Tooth Crown"
STRINGS.RECIPE_DESC.NDNR_SHARK_TEETHHAT = "Who is the real wolf king?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SHARK_TEETHHAT = "What a dangerous looking hat."

STRINGS.NAMES.NDNR_WATERBALLOON = "Life Water Balloon"
STRINGS.RECIPE_DESC.NDNR_WATERBALLOON = "Vibrant water polo"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WATERBALLOON = "What will it taste like?"

STRINGS.NAMES.NDNR_MANDRAKEMAN = "Elder Mandrake"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MANDRAKEMAN = "Large and screamy."

STRINGS.NAMES.NDNR_ENERGY_CORE = "Energy Core"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ENERGY_CORE = "Can feel the powerful energy inside"

STRINGS.NAMES.NDNR_TENTACLEBLOOD = "Tentacle Blood"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TENTACLEBLOOD = "Objectionable colors"

if CONFIGS_LEGION == nil then
    STRINGS.NAMES.DISH_MEDICINALLIQUOR = "Medicinal Liquor"
    STRINGS.CHARACTERS.GENERIC.DESCRIBE.DISH_MEDICINALLIQUOR = "Maybe you can get drunk after drinking."
end

STRINGS.NAMES.NDNR_SNAKEWINE = "Snake Wine"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKEWINE = "It should taste better with vodka."

STRINGS.NAMES.NDNR_CHINESEFOOD = "Chinese Food"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CHINESEFOOD = "The pursuit of a happy life is the right of every common The pursuit of a happy life is the right of every common people!"

STRINGS.NAMES.NDNR_PALMTREE = "Palm Tree"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PALMTREE = {
    GENERIC = "How tropical.",
    CHOPPED = "Take that, nature!",
    BURNT = "I feel like I could have prevented that.",
    BURNING = "What a waste of wood.",
}

STRINGS.NAMES.NDNR_PALMLEAF = "Palm Leaf"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PALMLEAF = "I'm fond of these fronds."

STRINGS.NAMES.NDNR_COCONUT = "Coconut"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUT = "It requires a large nut hacker."

STRINGS.NAMES.NDNR_COCONUT_COOKED = "Roasted Coconut"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUT_COOKED = "Now I just need a cake."

STRINGS.NAMES.NDNR_COCONUT_HALVED = "Halved Coconut"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUT_HALVED = "When I click them together, they make horsey sounds."

STRINGS.NAMES.NDNR_COCONUT_SAPLING = "Palm Tree Sapling"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUT_SAPLING = "How tropical."

STRINGS.NDNR_MANDRAKEMAN_BATTLECRY = {"ROT!", "SOIL!", "COMPOST!", "MOLD"}
STRINGS.NDNR_MANDRAKEMAN_MANDRAKE_BATTLECRY = {"THIEF!","ROBBER!","CROOK!","CHEAT!"}
STRINGS.NDNR_MANDRAKEMAN_GIVEUP = {"WHAT DOING?", "TIRED", "SLEEPY", "WORN"}
STRINGS.NDNR_MANDRAKEMAN_RETREAT = {"AWAY!", "HURT!", "HOME!", "RUN!"}

STRINGS.NAMES.NDNR_COCONUTJUICE = "Coconut Juice"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUTJUICE = "There's nothing like a cup of coconut milk in summer."

STRINGS.NAMES.NDNR_TOMATO_EGG = "Tomato Scrambled Egg"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TOMATO_EGG = "The first course of cooking"

STRINGS.NAMES.NDNR_SHRIMPPULLEGG = "Shrimp Pull Egg"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SHRIMPPULLEGG = "It smells so delicious."

STRINGS.NAMES.NDNR_DONGPOPORK = "Dongpo Pork"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_DONGPOPORK = "It is bright red, like agate, soft but not rotten, fat but not greasy."

STRINGS.NAMES.NDNR_ICECREAM = "Sweet Cone"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ICECREAM = "It's so happy to have one in summer."

STRINGS.NAMES.NDNR_HAAGENDAZS = "Haagen dazs"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_HAAGENDAZS = "Expensive."

STRINGS.NAMES.NDNR_FIGPUDDING = "Fig Pudding"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_FIGPUDDING = "Full elasticity"

STRINGS.NAMES.NDNR_KOPILUWAK = "Kopi Luwak"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_KOPILUWAK = "Why would anyone like to drink this"

STRINGS.NAMES.NDNR_STEAMEDPORKDUMPLINGS = "Steamed Pork Dumplings"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_STEAMEDPORKDUMPLINGS = "It's perfect for hunger"

STRINGS.NAMES.NDNR_WONTON = "Wonton"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WONTON = "In your hometown, is it called wonton or dumpling?"

STRINGS.NAMES.NDNR_PINEAPPLEBUN = "Pineapple Bun"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PINEAPPLEBUN = "There is no pineapple in the pineapple bag"

STRINGS.NAMES.NDNR_PUFF = "Puff"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PUFF = "Dessert from Italy"

STRINGS.NAMES.NDNR_CREAMBALLSOUP = "Cream Ball Soup"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CREAMBALLSOUP = "A broth full of milk"

STRINGS.NAMES.NDNR_SCALLOPSOUP = "Scallop Soup"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SCALLOPSOUP = "The author doesn't know what scallop is."

STRINGS.NAMES.NDNR_COCONUTCHICKEN = "Coconut Chicken"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUTCHICKEN = "Which specialty is this?"

STRINGS.NAMES.NDNR_BALUT = "Balut"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BALUT = "Pick a bone in an egg"

STRINGS.NAMES.NDNR_STEWEDMUSHROOM = "Stewed Mushroom"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_STEWEDMUSHROOM = "Red umbrella, white pole, lie on the board after eating"

STRINGS.NAMES.NDNR_SEATREASURE = "Sea Treasure"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SEATREASURE = "It's a sea treasure"

STRINGS.NAMES.NDNR_CAVIAR = "Caviar"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CAVIAR = "I never had it before I came here."

STRINGS.NAMES.NDNR_ALBUMENPOWDER = "Albumen Powder"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALBUMENPOWDER = "Fast muscle building."

STRINGS.NAMES.NDNR_SHARKFIN = "Shark Fin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SHARKFIN = "What a beautiful streamline structure."

STRINGS.NAMES.NDNR_AERODYNAMICHAT = "Sleek Hat"
STRINGS.RECIPE_DESC.NDNR_AERODYNAMICHAT = "Aerodynamic design for efficient travel."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_AERODYNAMICHAT = "It really cuts through the air!"

STRINGS.NAMES.NDNR_ROCK_IRON = "Meteorite Iron"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROCK_IRON = "It reveals the chill of outer space."

STRINGS.NAMES.NDNR_ROCK_IRON_LOW = "Meteorite Iron"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROCK_IRON_LOW = "It reveals the chill of outer space."

STRINGS.NAMES.NDNR_ROCK_IRON_MED = "Meteorite Iron"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROCK_IRON_MED = "It reveals the chill of outer space."

STRINGS.NAMES.NDNR_IRON = "Iron Ore"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_IRON = "Isn't it ironic?"

STRINGS.NAMES.NDNR_BOUNTY = "Bounty"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BOUNTY = "Wagstaff: Hi Charlie, I'm doing @#￥%... research and need @#￥%..."

STRINGS.NAMES.NDNR_CATPOOP = "Cat Poop"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CATPOOP = "It smells like coffee."

STRINGS.NAMES.NDNR_SCALLOP = "Scallop"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SCALLOP = "The author doesn't know what scallop is."

STRINGS.NAMES.NDNR_SCALLOP_COOKED = "Roasted Scallop"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SCALLOP_COOKED = "After roasted, it doesn't look so delicious"

STRINGS.NDNR_MANDRAKEMANNAMES =
{
    "Bambuseae",
    "Fabaceae",
    "Betula",
    "Rubus",
    "Daucus carota",
    "Brassica oleracea",
    "Castanea",
    "Trifolium",
    "Cucumis sativus",
    "Cornus",
    "Juniperus",
    "Asclepias",
    "Quercus",
    "Allium",
    "Pisum sativum",
    "Cirsium arvense",
    "Thymus",
}

STRINGS.NAMES.NDNR_ALLOYAXE = "Alloy Axe"
STRINGS.RECIPE_DESC.NDNR_ALLOYAXE = "Chop down trees!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYAXE = "A sharp axe."

STRINGS.NAMES.NDNR_ALLOYPICKAXE = "Alloy Pickaxe"
STRINGS.RECIPE_DESC.NDNR_ALLOYPICKAXE = "Break down rocks."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYPICKAXE = "The alloy is hard!"

STRINGS.NAMES.NDNR_ALLOYSHOVEL = "Alloy Shavel"
STRINGS.RECIPE_DESC.NDNR_ALLOYSHOVEL = "Dig up all sorts of things."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYSHOVEL = "I can't wait to dig holes."

STRINGS.NAMES.NDNR_ALLOYSPEAR = "Alloy Spear"
STRINGS.RECIPE_DESC.NDNR_ALLOYSPEAR = "Alloy makes it more durable."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYSPEAR = "What a sharp stick."

STRINGS.NAMES.NDNR_ALLOYHAMMER = "Alloy Hammer"
STRINGS.RECIPE_DESC.NDNR_ALLOYHAMMER = "Smashes all kinds of things."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYHAMMER = "Stop! It's time! To hammer things!"

STRINGS.NAMES.NDNR_ALLOYHOE = "Alloy Garden Hoe"
STRINGS.RECIPE_DESC.NDNR_ALLOYHOE = "Quickly till soil for crop seeds."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYHOE = "Till soil for crop seeds."

STRINGS.NAMES.NDNR_PALMLEAF_UMBRELLA = "Tropical Parasol"
STRINGS.RECIPE_DESC.NDNR_PALMLEAF_UMBRELLA = "Posh & portable tropical protection."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PALMLEAF_UMBRELLA = "My hair looks good wet... it's when it dries that's the problem."

STRINGS.NAMES.NDNR_PALMLEAF_HUT = "Palm Leaf Hut"
STRINGS.RECIPE_DESC.NDNR_PALMLEAF_HUT = "Escape the rain to stay dry. Mostly."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PALMLEAF_HUT = "Shade, sweet shade."

STRINGS.NAMES.NDNR_THATCHPACK = "Thatch Pack"
STRINGS.RECIPE_DESC.NDNR_THATCHPACK = "Carry a light load."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_THATCHPACK = "I call it a thatchel."

STRINGS.NAMES.NDNR_SPICE_SMELLY = "Fermented bean curd"
STRINGS.NAMES.NDNR_SPICE_SMELLY_FOOD = "SMELLY {food}"
STRINGS.RECIPE_DESC.NDNR_SPICE_SMELLY = "Make the food more delicious."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SPICE_SMELLY = "It smells bad and tastes good."

STRINGS.NAMES.NDNR_ARMORVORTEXCLOAK = "Vortex Cloak"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ARMORVORTEXCLOAK = "Ha ha! Take that nightmares!"

STRINGS.NAMES.NDNR_ROUGHROCK = "Rough Rock"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROUGHROCK = "Ordinary, what good things can you offer?"

STRINGS.NAMES.NDNR_WORMHOLE = "Depraved Wormhole"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WORMHOLE = "It doesn't look like a good thing."

STRINGS.NAMES.NDNR_NIGHTMAREBEAK = "Charlie Guard"
STRINGS.NAMES.NDNR_CRAWLINGNIGHTMARE = "Charlie Guard"

STRINGS.NAMES.NDNR_TREEGUARD = "Palm Treeguard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TREEGUARD = "Someone gimme a hand with this palm!"

STRINGS.NAMES.NDNR_HAMBAT = "Greedy Hambat"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_HAMBAT = "Exchange life for strength."

STRINGS.NAMES.NDNR_FISHFARM = "Fish Farm"
STRINGS.RECIPE_DESC.NDNR_FISHFARM = "Grow your own fishfood with roe!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_FISHFARM = "This has been a successful fish experiment!"

STRINGS.NAMES.NDNR_TOADSTOOLCHEST = "Toadstool Chest"
STRINGS.RECIPE_DESC.NDNR_TOADSTOOLCHEST = "A strong container with large space."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TOADSTOOLCHEST = "Equal share with the dragonfly treasure chest."

STRINGS.NAMES.NDNR_TREASURECHEST_ROOT_CHILD = "Root Trunk"
STRINGS.NAMES.NDNR_TREASURECHEST_ROOT = "Root Trunk"
STRINGS.RECIPE_DESC.NDNR_TREASURECHEST_ROOT = "Its roots extend in all directions"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TREASURECHEST_ROOT = "It rooted out all my things!"

STRINGS.NAMES.NDNR_OPALPRECIOUSAMULET = "Iridescent Amulet"
STRINGS.RECIPE_DESC.NDNR_OPALPRECIOUSAMULET = "Pull power from the rainbow."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_OPALPRECIOUSAMULET = "Colorful light."

STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_1 = STRINGS.NAMES.OCEANFISH_SMALL_1 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_2 = STRINGS.NAMES.OCEANFISH_SMALL_2 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_3 = STRINGS.NAMES.OCEANFISH_SMALL_3 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_4 = STRINGS.NAMES.OCEANFISH_SMALL_4 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_5 = STRINGS.NAMES.OCEANFISH_SMALL_5 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_6 = STRINGS.NAMES.OCEANFISH_SMALL_6 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_7 = STRINGS.NAMES.OCEANFISH_SMALL_7 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_8 = STRINGS.NAMES.OCEANFISH_SMALL_8 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_9 = STRINGS.NAMES.OCEANFISH_SMALL_9 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_1 = STRINGS.NAMES.OCEANFISH_MEDIUM_1 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_2 = STRINGS.NAMES.OCEANFISH_MEDIUM_2 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_3 = STRINGS.NAMES.OCEANFISH_MEDIUM_3 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_4 = STRINGS.NAMES.OCEANFISH_MEDIUM_4 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_5 = STRINGS.NAMES.OCEANFISH_MEDIUM_5 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_6 = STRINGS.NAMES.OCEANFISH_MEDIUM_6 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_7 = STRINGS.NAMES.OCEANFISH_MEDIUM_7 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_8 = STRINGS.NAMES.OCEANFISH_MEDIUM_8 .. " Roe"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_9 = STRINGS.NAMES.OCEANFISH_MEDIUM_9 .. " Roe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_1 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_2 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_3 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_4 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_5 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_6 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_7 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_8 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_9 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_1 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_2 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_3 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_4 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_5 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_6 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_7 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_8 = "Fish babies."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_9 = "Fish babies."

STRINGS.NAMES.NDNR_ROE_COOKED = "Cooked Roe"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_COOKED = "Roe, sunny side up."

STRINGS.NAMES.NDNR_SPRINKLER = "Sprinkler"
STRINGS.RECIPE_DESC.NDNR_SPRINKLER = "Waters plants."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SPRINKLER = "Water you think it's for?"

STRINGS.NAMES.NDNR_TOFU = "Tofu"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TOFU = "As tender as baby skin"

STRINGS.NAMES.NDNR_STINKYTOFU = "Stinky Tofu"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_STINKYTOFU = "Delicious food from the Chinese!"

STRINGS.NAMES.NDNR_SOYBEANMEAL = "Soybean Meal"
STRINGS.RECIPE_DESC.NDNR_SOYBEANMEAL = "Grind soybeans into powder"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_STINKYTOFU = "It looks very nutritious"

STRINGS.NAMES.NDNR_SOYBEANMILK1 = "Soybean Milk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SOYBEANMILK1 = "Do you think it is sweet or salty?"

STRINGS.NAMES.NDNR_SOYBEANMILK2 = "Soy Milk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SOYBEANMILK2 = "Have a cup for breakfast, nourish the whole day"

STRINGS.NAMES.NDNR_ICEBALL = "Ice Ball"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ICEBALL = "Showing coldness"

STRINGS.NAMES.NDNR_TAR = "Tar"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TAR = "Do I have to hold it with my bare hands?"

STRINGS.NAMES.NDNR_TAR_POOL = "Tar Slick"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TAR_POOL = "There must be a way to get that tar out."

STRINGS.NAMES.NDNR_TAR_EXTRACTOR = "Tar Extractor"
STRINGS.RECIPE_DESC.NDNR_TAR_EXTRACTOR = "This offshore rig knows the drill."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TAR_EXTRACTOR = {
    LOWFUEL = "I need to refuel that.",
    OFF = "I have to turn it on.",
    ON = "It's running smoothly.",
}

STRINGS.NAMES.NDNR_QUACKENDRILL_ITEM = "OilWell Drill"
STRINGS.RECIPE_DESC.NDNR_QUACKENDRILL_ITEM = "For deep sea quacking."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_QUACKENDRILL_ITEM = "I could get more tar if I used this at sea."

STRINGS.NAMES.NDNR_QUACKENBEAK = "Crab Claw"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_QUACKENBEAK = "It is so hard that it can even drill through the earth's crust."

STRINGS.NAMES.TURF_NDNR_ASPHALT = "Asphalt Road"
STRINGS.RECIPE_DESC.TURF_NDNR_ASPHALT = "Say goodbye to the mud"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_NDNR_ASPHALT = "If you want to be rich, build roads first!"

STRINGS.NAMES.NDNR_SNAKESKIN = "Snakeskin"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKESKIN = "I'm intrigued AND repelled."

STRINGS.NAMES.TURF_NDNR_SNAKESKINFLOOR = "Snakeskin Rug"
STRINGS.RECIPE_DESC.TURF_NDNR_SNAKESKINFLOOR = "It really ties the room together."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_NDNR_SNAKESKINFLOOR = "Sssstylish ssssstatement."

STRINGS.NAMES.NDNR_SNAKESKINHAT = "Snakeskin Hat"
STRINGS.RECIPE_DESC.NDNR_SNAKESKINHAT = "Keep rain out and look cool doing it."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKESKINHAT = "It should repel the rain from my hair."

STRINGS.NAMES.NDNR_ARMOR_SNAKESKIN = "Snakeskin Jacket"
STRINGS.RECIPE_DESC.NDNR_SNAKESKINHAT = "Stay dry. And leathery."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKESKINHAT = "How fashionable!"

------------------------------------------------------------------------------

STRINGS.NAMES.FARM_PLANT_NDNR_SOYBEAN = "SoyBean Plant"
STRINGS.NAMES.NDNR_SOYBEAN = "SoyBean"
STRINGS.NAMES.NDNR_SOYBEAN_COOKED = "Roast SoyBean"
STRINGS.NAMES.NDNR_SOYBEAN_OVERSIZED = "Giant SoyBean"
STRINGS.NAMES.NDNR_SOYBEAN_OVERSIZED_ROTTEN = "Giant Rotting SoyBean"
STRINGS.NAMES.NDNR_SOYBEAN_SEEDS = "SoyBean Seed"
STRINGS.NAMES.KNOWN_NDNR_SOYBEAN_SEEDS = "SoyBean Seed"

------------------------------------------------------------------------------
STRINGS.UI.COOKBOOK.NDNR_DRAGOONHEARTLAVAEEGG = "Power comes at a price"
STRINGS.UI.COOKBOOK.NDNR_COFFEE = "The feeling of flying"
STRINGS.UI.COOKBOOK.NDNR_YOGURT = "It can relieve gout"
STRINGS.UI.COOKBOOK.BUTTER = "It's good to lubricate the robot"
STRINGS.UI.COOKBOOK.NDNR_MUSHROOM_WINE = "Pig man are not good at drinking"
STRINGS.UI.COOKBOOK.NDNR_SNAKEWINE = "Pig man are not good at drinking"
STRINGS.UI.COOKBOOK.NDNR_CHINESEFOOD = "May everyone have meat, eggs and milk"
STRINGS.UI.COOKBOOK.NDNR_SHRIMPPULLEGG = "Eating too much will lead to gout"
STRINGS.UI.COOKBOOK.NDNR_FIGPUDDING = "Make me happy"
STRINGS.UI.COOKBOOK.NDNR_KOPILUWAK = "Mental rejection, physical honesty"
STRINGS.UI.COOKBOOK.NDNR_SCALLOPSOUP = "Eating too much will lead to gout"
STRINGS.UI.COOKBOOK.NDNR_BALUT = "Dark food, pigs do not eat"
STRINGS.UI.COOKBOOK.NDNR_STEWEDMUSHROOM = "Halo for a long time, not let go of death"
STRINGS.UI.COOKBOOK.NDNR_SEATREASURE = "Eating too much will lead to gout"
STRINGS.UI.COOKBOOK.DISH_MEDICINALLIQUOR = "Pig man are not good at drinking"
STRINGS.UI.COOKBOOK.NDNR_ALBUMENPOWDER = "Provides energy to muscles"
------------------------------------------------------------------------------

ACTIONS_PLUCK_MILK_STR = "Squeeze Milk"
ACTIONS_PLUCK_MAGMA_STR = "Squeeze Magma"
ACTIONS_PLUCK_MILK_JELLY_STR = "Squeeze Royal Jelly"
ACTIONS_PLUCK_STR = "Pluck"
ACTIONS_PLUCK_HAIR_STR = "Pluck Hair"
ACTIONS_PLUCK_TOOTH_STR = "Pluck Tooth"
ACTIONS_PLUCK_FISHOUT_STR = "Fish Out"
ACTIONS_PLUCK_MASSAGE_STR = "Massage"
ACTIONS_PLUCK_CUT_STR = "Cut Skin"
ACTIONS_PLUCK_PRY_STR = "Pick Lock"
ACTIONS_PLUCK_STEAL_BLUEPRINT_STR = "Steal Blueprint"
ACTIONS_PLUCK_COPY_STR = "Copy Sketch"
ACTIONS_PLUCK_CUTHORN_STR = "Cut Horn"
ACTIONS_PLUCK_SAWN_STR = "Sawn"
ACTIONS_PLUCK_PEELSKIN_STR = "Peel Skin"
ACTIONS_PLUCK_STEAL_BANANA_STR = "Steal Banana"
ACTIONS_PLUCK_STEAL_GODTOKEN_STR = "Steal GodToken"
ACTIONS_PLUCK_BORROW_WEATHER_POLE_STR = "Borrow Weather Pole"
ACTIONS_PLUCK_CAT_TAIL_STR = "Pluck Cat Tail"
ACTIONS_PLUCK_BREAK_GOAT_HORN_STR = "Break Goat Horn"
ACTIONS_PLUCK_PICK_SPORE_STR = "Pick Spore"
ACTIONS_DIG_EYE_STR = "Dig Eye"
ACTIONS_TURN_SEED_STR = "Take Out Seed"
ACTIONS_DIGOUT_TALLBIRD_NEST_STR = "Take Out TallBird Nest"
ACTIONS_WANT_TONYS_STR = "Want Tonys"
ACTIONS_PICK_WORMLIGHT_STR = "Pick Worm Light"
ACTIONS_UNDRESS_STR = "Undress"
ACTIONS_MOFISH_STR = "Mo Fish"
ACTIONS_DIGOUT_CATCOONDEN_STR = "Take Out Catcoon Den"
ACTIONS_GIVEBACK_TOILMONEY_STR = "Give Me Back Toil Money"
ACTIONS_CATCH_WOBSTERDEN_STR = "Catch Wobster Sheller"
ACTIONS_PICK_PINECONE_STR = "Pick Pinecone"
ACTIONS_PICK_ACORN_STR = "Pick Acorn"
ACTIONS_PICK_TWIGGY_NUT_STR = "Pick Twiggy Nut"
ACTIONS_PICK_MOON_TREE_BLOSSOM_STR = "Pick Moon Tree Blossom"
ACTIONS_PICK_COCONUT_STR = "Pick Coconut"
ACTIONS_DISMANTLE_ENERGY_CORE_STR = "Dismantle Energy Core"
ACTIONS_CUT_HAND_STR = "Cut Hand"
ACTIONS_EXSANGUINATE_STR = "Exsanguinate"
ACTIONS_CROWN_PRINCE_FORCE_KING_ABDICATE_STR = "Force King Abdicate"
ACTIONS_PRINCE_FORCE_KING_ABDICATE_STR = "Revolt"
ACTIONS_CUT_SHARKFIN_STR = "Cut Shark Fin"
ACTIONS_CAMP_RANSACK_STR = "Ransack"
ACTIONS_TOMB_ROBBING_STR = "Tomb Robbing"
ACTIONS_POUND_BEEHIVE_STR = "Pound Beehive"
ACTIONS_PICK_STR = "Pick"

ACTIONS_SMEAR_GENERIC_STR = "Smear"
ACTIONS_SMEAR_STR = "Smear"
ACTIONS_SMEARPOISON_STR = "Smear Poison"
ACTIONS_SMEARSALT_STR = "Scatter Salt"

ACTIONS_RUBBING_STR = "Rubbing"

ACTIONS_NDNR_CUREPOISON_GENERIC_STR = "Cure Poison"
ACTIONS_NDNR_CUREPOISON_STR = "Cure Poison"

ACTIONS_NDNR_REPAIR_GENERIC_STR = "Repair"
ACTIONS_FISHREPAIR_STR = "Feed"
ACTIONS_OBSIDIANREPAIR_STR = "Repair"
ACTIONS_IRONREPAIR_STR = "Repair"
ACTIONS_KELPREPAIR_STR = "Nourish"
ACTIONS_GNARWAIL_HORNREPAIR_STR = "Reinforce"

ACTIONS_STOPBLEEDING_GENERIC_STR = "Stop Bleeding"
ACTIONS_STOPBLEEDING_STR = "Stop Bleeding"

ACTIONS_NDNR_INJECTION_GENERIC_STR = "Injection"
ACTIONS_NDNR_INJECTION_STR = "Injection"

ACTIONS_NDNR_MELTER_GENERIC_STR = "Smelt"
ACTIONS_NDNR_MELTER_STR = "Smelt"
ACTIONS_NDNR_TREEHOLE_STR = "Open Tree Hole"

ACTIONS_NDNR_UPGRADE_GENERIC_STR = "Upgrade"
ACTIONS_NDNR_UPGRADE_STR = "Upgrade"

ACTIONS_NDNR_EXPERIMENT_GENERIC_STR = "Experiment"
ACTIONS_NDNR_EXPERIMENT_STR = "Experiment"

ACTIONS_NDNR_REPAIRGRAVE_GENERIC_STR = "Repair Grave"
ACTIONS_NDNR_REPAIRGRAVE_STR = "Repair Grave"

ACTIONS_NDNR_ROE_GENERIC_STR = "Put In"
ACTIONS_NDNR_ROE_STR = "Put In"

ACTIONS_NDNR_BOUNTYTASK_GENERIC_STR = "Delivery"
ACTIONS_NDNR_BOUNTYTASK_STR = "Delivery"

ACTIONS_NDNR_HARVESTFISH_GENERIC_STR = "Harvest Fish"
ACTIONS_NDNR_HARVESTFISH_STR = "Harvest Fish"

ACTIONS_NDNR_PLUCKPLANT_GENERIC_STR = "Pulling Seedlings Growth"
ACTIONS_NDNR_PLUCKPLANT_STR = "Pulling Seedlings Growth"

ACTIONS_NDNR_SLEEPIN_STR = "Roommate"
ACTIONS_NDNR_SLEEPIN_FISHMAN_STR = "Go Home"

STRINGS.ACTIONS.NDNR_SMELT = "Smelt"

PLAYER_PRY_NOTHING = "Bad luck. Try again tomorrow"
PLAYER_NEED_REPAIRED_NOTHING = "Try again after you fix it"
SMEAR_SNAKEOIL = "It smells bad"
SMEAR_BUTTER = "I miss the days of sparks and lightning"
MUCHMORECOMFORTABLE = "Much more comfortable"
POISONHEADACHE = "Headache"
MONSTERPOISONHEADACHE = "Despicable human"
INFECTIONPOISONFROMMONSTER = "Oh no, if only there is snake oil!"
CATATTACKBLOODOVER = "The cat's paws should be cut. It hurts~"
BEEATTACKBLOODOVER = "What a poisonous bee, you really shouldn't provoke it!"
CATTAIL_NOTHING = "Covered with hand hair"
GOAT_HORN_SO_HARD = "What a hard corner"
GOOD_DRINK = "Good drink"
GOOD_DRINK = "Good Drink"
BEARGER_BOTHER = "Bother!"
PIGKING_CUTED = "Oh~~, it hurts. Rush! soldiers, don't let %s run away!"
GODTOKEN_CARRIER = "Them left? Kill %s"
ANTLION_BORROWED = "You took it. What do I use? Leave it for me!"
SCULPTURE_SPAWN = "Dare to move Charlie's things? Take it to death!"
STRONGFROMDRAGONHEART = "Is this the power of the dragon!"
STRONGOVERFROMDRAGONHEART = "I became an ordinary person again!"
STRONGFROMDRAGONHEARTLAVAE = "Explosion!"
STRONGOVERFROMDRAGONHEARTLAVAE = "It seems that I still need to learn to control this ability!"
HERMITCRAB_GOT_PEARL_EX = "This is what I got by chance when I played with him at the bottom of the sea. I'll give it to you. Thank you!"
NDNR_BAD_MILK = "I have a bad stomach"
NDNR_PLAGUE = "I feel so weak"
NDNR_UR_GOODMAN = "You're nice. Stay close"
CATCH_WOBSTER_SHELLER_FAIL = "Oh, how fast!"
CATCH_WOBSTER_SHELLER_STARFISH = "Oh~~, it hurts, what hell!"
PICK_PICK_PINECONE = "If I don't get up, you're not finished!"
PIGHOUSE_SLEEPING_DIRTY = "EH ~ what's this on my body!!"
PIGHOUSE_SLEEPING_COMFORTABLE = "That's it~"
HERMITHOUSE_SLEEPING_COMFORTABLE = "Thank grandma for taking care of me~"
EXPERIMENT_SUCCESS = "What hell did I create"
EXPERIMENT_WANDA_SUCCESS = "Clumsy use of Shadow Power"
EXPERIMENT_FAILURE = "If only there were Maxwell shadow book"
MASSAGE_TALKER = {"Comfortable", "Oh, this technique is becoming more and more skilled", "My partner never massaged me"}
NDNR_INFECTED_PLAGUE = "I feel not good"
NDNR_INFECTED_PLAGUE_SERIOUS = "My life depends on God, not me?"
NDNR_PARASITE_EAT_FOODS = "Why do I feel hungry all the time?"
NDNR_PARASITE_GONE = "God, when did I have so many roundworms in my stomach"
NDNR_NOPARASITE_EATPAGODASUGAR = "It's like sugar beans. It's delicious"
NDNR_DECONSTRUCT_SKELETONHAT_NIGHTMARE = {"Freedom", "I'm suffocating", "Thank you for letting us out. Let me kiss"}
NDNR_DISH_MEDICINALLIQUOR_DRUNK = "Feel no pain! fight to death!"
RANSACK_FAILSTR = "Really poor!"
TOMB_ROBBING_FAILSTR = "Really poor!"
NDNR_REPAIRGRAVE = "Do good deeds every day and be in a good mood every day"
NDNR_CLOCKWORK_HELLO = {"Hello!", "Where are you from?", "Are you lost?", "Have you heard? Charlie is the shadow queen!", "It is said that there is a man named William who makes nondescript stuff!", "It's a pity that the old God broke up with the priest!"}
NDNR_CLOCKWORK_BYE = {"Bye!", "Come and play with me when you're free!", "Do you have to go?", "When you see William, tell him to stop fooling experiment!"}

NAME_PREFIX_POISONOUS = "Poisonous"
NAME_PREFIX_POISONED = "Poisoned"
NAME_PREFIX_REFINE = "Refine"
NAME_PREFIX_FOREVER_ICEBOX = "Forever"
NAME_PREFIX_SHADOW_POWER = "Shadow Power"

CHARACTER_HIM = "him"
CHARACTER_HER = "her"
CHARACTER_IT = "it"

ACTIONFAIL_TOOFAR = "Run away"
NOFEATHERPENCIL = "I also need a feather pencil"
NEEDLAND = "I may need to land first"
ACTIONFAIL_NOTENOUGHFLOWER = "Take more flowers"
ACTIONFAIL_NOTENOUGHCUTSTONE = "Don't you build a yard for the elder?"
ACTIONFAIL_NOSHOVEL = "I also need a tool to dig"
ACTIONFAIL_NOFISH = "Be patient, the fish hasn't grown up yet!"
ACTIONFAIL_WORMHOLE_CANT_ONWATER = "The degenerate wormhole doesn't want to take root here."

NDNR_GOUTSTART = {"Joint pain", "I regret not controlling my mouth", "Ouch~"}
NDNR_GOUTOVER = "Although seafood is good, I can't eat more"
NDNR_ELECTRIC_LEAKAGE = "This thing leaks electricity!"

NDNR_BOUNTYHUNTER = {"Charlie has long been unhappy with you!", "Today I'll do justice for heaven!", "There is a royal law in the eternal continent!"}
NDNR_BOUNTY_CONTENT = "Content:"
NDNR_BOUNTYTASK_DELIVERYWORDS = {"Why it is you?", "Looks like you know my secret!", "Forget it, it doesn't matter who it is. Have you brought what I need?"}
NDNR_BOUNTYTASK_DELIVERYREFUSE = "This is not what I want."
NDNR_BOUNTYTASK_DELIVERYFINISH = "Thank you for your help!"
NDNR_BOUNTYTASK_TIMEOUT = "Long time no response, connection timeout!"

NDNR_ALBUMENPOWDER_START = "Muscles give me a sense of security."
NDNR_ALBUMENPOWDER_END = "I long for more muscles."

NDNR_CHARLIE_SAY_HELLO = "[%s] received a greeting from Charlie, and his mood has improved."

NDNR_WORMHOLE_WORDS = {
    ON_NEAR_NOOBJECT = "Where's my partner? Find me a partner",
    ON_NEAR = "Hey, here we go! Want to come in and play.",
    ON_FAR_NOOBJECT = "Don't forget to find me partner.",
    ON_FAR = "Looking forward to your next visit.",
}
--------------------------------------------------------------

STRINGS.NAMES.NDNR_CAT_ATTACK = "cat's claw"
STRINGS.NAMES.NDNR_DRAGOONPOWER = "life overdraft"
STRINGS.NAMES.NDNR_SNAKE_POISONING = "snake venom"
STRINGS.NAMES.NDNR_PLAGUE = "plague"
STRINGS.NAMES.NDNR_KILLERBEE_ATTACK = "bee venom"

NDNR_EPITAPH = "%s grave.\n%s was set up in %d days of the DS calendar."


















