local STRINGS = GLOBAL.STRINGS

STRINGS.NAMES.NDNR_MILK = "牛奶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MILK = "营养满满"

STRINGS.NAMES.NDNR_ICE_MILK = "鹿奶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ICE_MILK = "摸上去寒冷刺骨"

STRINGS.NAMES.NDNR_MAGMA_MILK = "岩浆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MAGMA_MILK = "滚烫的液体"

STRINGS.NAMES.NDNR_OBSIDIAN = "黑曜石"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_OBSIDIAN = "这是一种火岩"

STRINGS.NAMES.NDNR_WEATHERPOLE = "天候棒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WEATHERPOLE = "随心所欲控制天气"

STRINGS.NAMES.NDNR_BLUEWEATHERPOLE = "唤雨天候棒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BLUEWEATHERPOLE = "随心所欲控制天气"

STRINGS.NAMES.NDNR_REDWEATHERPOLE = "唤雷天候棒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_REDWEATHERPOLE = "随心所欲控制天气"

STRINGS.NAMES.NDNR_PURPLEWEATHERPOLE = "者行手杖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PURPLEWEATHERPOLE = "行者手杖的兄弟"

STRINGS.NAMES.NDNR_GODTOKEN = "天界令牌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_GODTOKEN = "旧神们使用的通行证"
STRINGS.RECIPE_DESC.NDNR_GODTOKEN = "月灵友好起来\n暗影生物异常暴躁"

STRINGS.NAMES.NDNR_OBSIDIANFIREPIT = "黑曜石營火"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_OBSIDIANFIREPIT = "这是我迄今为止最好的发明"
STRINGS.RECIPE_DESC.NDNR_OBSIDIANFIREPIT = "最暴烈的火焰！"

STRINGS.NAMES.NDNR_CUTLASS = "剑鱼短剑"
STRINGS.NAMES.NDNR_DEAD_SWORDFISH = "死剑鱼"
STRINGS.RECIPE_DESC.NDNR_CUTLASS = "在制作过程中有鱼\n因此受伤"

STRINGS.NAMES.NDNR_DRAGOONHEART = "龙心"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_DRAGOONHEART = "龙骑兵曾经在那里储存了自己的感情"

STRINGS.NAMES.NDNR_SNAKE = "毒蛇"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKE = "比普通的蛇还要糟糕！"

STRINGS.NAMES.NDNR_SNAKEOIL = "蛇油"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKEOIL = "标签上写着 \"杰伊神奇的蛇油！\""

STRINGS.NAMES.NDNR_BLUE_SPORESEED = "蓝孢子种子"
STRINGS.NAMES.NDNR_RED_SPORESEED = "红孢子种子"
STRINGS.NAMES.NDNR_GREEN_SPORESEED = "绿孢子种子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BLUE_SPORESEED = "它四处飘荡。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_RED_SPORESEED = "在这世上已了无牵挂。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_GREEN_SPORESEED = "那是孢子的眼睛看到的景象。"

STRINGS.NAMES.NDNR_ARMOROBSIDIAN = "黑曜石护甲"
STRINGS.RECIPE_DESC.NDNR_ARMOROBSIDIAN = "触手可及"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ARMOROBSIDIAN = "我是个天才"

STRINGS.NAMES.NDNR_OBSIDIANAXE = "黑曜石斧头"
STRINGS.RECIPE_DESC.NDNR_OBSIDIANAXE = "就像一把普通的斧头，只是更热"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_OBSIDIANAXE = "成功的组合"

STRINGS.NAMES.NDNR_SPEAR_OBSIDIAN = "黑曜石长矛"
STRINGS.RECIPE_DESC.NDNR_SPEAR_OBSIDIAN = "用你的矛来点小火怎么样"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SPEAR_OBSIDIAN = "这会留下痕迹"

STRINGS.NAMES.NDNR_MUSHROOM_WINE = "蘑菇酒"
STRINGS.RECIPE_DESC.NDNR_MUSHROOM_WINE = "做出来会是什么味道呢？"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MUSHROOM_WINE = "看起来蟾蜍王应该会喜欢它"

STRINGS.NAMES.NDNR_HERMITSHOP_SMELTER_BLUEPRINT = "炼钢炉蓝图"
STRINGS.RECIPE_DESC.NDNR_SMELTER_BLUEPRINT = "蟹奶奶外出时偶遇所得"

STRINGS.NAMES.NDNR_HERMITSHOP_FISHFARM_BLUEPRINT = "养鱼场蓝图"
STRINGS.RECIPE_DESC.NDNR_FISHFARM_BLUEPRINT = "我家老头子年轻时记录的养鱼经验"

STRINGS.NAMES.NDNR_VENOMGLAND = "毒腺"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_VENOMGLAND = "以毒攻毒"

STRINGS.NAMES.NDNR_ANTIVENOM = "解毒剂"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ANTIVENOM = "味道糟透了！"
STRINGS.RECIPE_DESC.NDNR_ANTIVENOM = "治愈那种不太新鲜的“毒药”感觉。"

STRINGS.NAMES.NDNR_BIGTOOTH = "狗王牙"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BIGTOOTH = "好大的牙，这是口水吗？"

STRINGS.NAMES.NDNR_DRAGOONHEARTLAVAEEGG = "龙心灌蛋"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_DRAGOONHEARTLAVAEEGG = "好烫"

STRINGS.NAMES.NDNR_ALLOY = "合金"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOY = "好硬的东西？"

STRINGS.NAMES.NDNR_SMELTER = "炼钢炉"
STRINGS.RECIPE_DESC.NDNR_SMELTER = "科技改变生活"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SMELTER = "我闻到了！"

STRINGS.NAMES.NDNR_CITY_LAMP = "路灯"
STRINGS.RECIPE_DESC.NDNR_CITY_LAMP = "真不敢相信我能做到。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CITY_LAMP = "明火。不涉及科学。"

STRINGS.NAMES.NDNR_FIRENETTLE_SEEDS = "火荨麻种子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_FIRENETTLE_SEEDS = "感谢果蝇的馈赠"

STRINGS.NAMES.NDNR_FORGETMELOTS_SEEDS = "必忘我种子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_FORGETMELOTS_SEEDS = "感谢果蝇的馈赠"

STRINGS.NAMES.NDNR_TILLWEED_SEEDS = "犁地草种子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TILLWEED_SEEDS = "感谢果蝇的馈赠"

STRINGS.NAMES.NDNR_WATERDROP = "魔力泉水"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WATERDROP = "你觉得它是水吗？"

STRINGS.NAMES.NDNR_LIFEPLANT = "魔力花"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_LIFEPLANT = "显然喜欢孤芳自赏。"

STRINGS.NAMES.NDNR_COFFEEBUSH = "咖啡树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COFFEEBUSH = "这是一种我可以学着喜爱的植物。"

STRINGS.NAMES.DUG_NDNR_COFFEEBUSH = "咖啡树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_NDNR_COFFEEBUSH = "它属于大地！"

STRINGS.NAMES.NDNR_COFFEEBEANS = "咖啡豆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COFFEEBEANS = "应该把它们烤一下。"

STRINGS.NAMES.NDNR_COFFEEBEANS_COOKED = "烘焙咖啡豆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COFFEEBEANS_COOKED = "加热确实让它们变得更好了。"

STRINGS.NAMES.NDNR_COFFEE = "咖啡"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COFFEE = "闻起来很美味并令人充满活力！"

STRINGS.RECIPE_DESC.TALLBIRDNEST = "高脚鸟的容身之所"
STRINGS.RECIPE_DESC.HOUNDMOUND = "狗狗的巢穴"
STRINGS.RECIPE_DESC.PIGTORCH = "为了国王!"
STRINGS.RECIPE_DESC.SLURTLEHOLE = "会有蛞蝓来住吗？"
STRINGS.RECIPE_DESC.MONKEYBARREL = "猴子地上放猴子。"
STRINGS.RECIPE_DESC.WOBSTER_DEN = "保护物种多样性。"
STRINGS.RECIPE_DESC.MOONGLASS_WOBSTER_DEN = "保护物种多样性。"
STRINGS.RECIPE_DESC.CATCOONDEN = "用来收留流浪猫。"
STRINGS.RECIPE_DESC.ARCHIVE_COOKPOT = "旧神用来做饭的。"

STRINGS.RECIPE_DESC.MEATRACK_HERMIT = "晾肉的架子。"
STRINGS.RECIPE_DESC.BEEBOX_HERMIT = "贮存你自己的蜜蜂。"

STRINGS.NAMES.NDNR_HERMITSHOP_MEATRACK_HERMIT_BLUEPRINT = "晾肉架"
STRINGS.RECIPE_DESC.MEATRACK_HERMIT_BLUEPRINT = "蟹奶奶特色晾肉架"
STRINGS.NAMES.NDNR_HERMITSHOP_BEEBOX_HERMIT_BLUEPRINT = "蜂箱"
STRINGS.RECIPE_DESC.BEEBOX_HERMIT_BLUEPRINT = "蟹奶奶特色蜂箱"

STRINGS.NAMES.NDNR_YOGURT = "酸奶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_YOGURT = "酸酸甜甜就是我"

STRINGS.NAMES.NDNR_CORRUPTIONSTAFF = "腐化魔杖"
STRINGS.RECIPE_DESC.NDNR_CORRUPTIONSTAFF = "微生物们是分解的好手"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CORRUPTIONSTAFF = "枯朽的极致亦是生机"

STRINGS.NAMES.NDNR_ANTIBIOTIC = "抗生素"
STRINGS.RECIPE_DESC.NDNR_ANTIBIOTIC = "对瘟疫有一点效果"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ANTIBIOTIC = "感谢科学"

STRINGS.NAMES.NDNR_PAGODASUGAR = "宝塔糖"
STRINGS.RECIPE_DESC.NDNR_PAGODASUGAR = "对蛔虫有奇效"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PAGODASUGAR = "跟糖豆一样，应该很好吃"

STRINGS.NAMES.NDNR_MANDRAKEHOUSE = "曼德拉丘"
STRINGS.RECIPE_DESC.NDNR_MANDRAKEHOUSE = "能长出长老吗？"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MANDRAKEHOUSE = "这看起来...像什么东西在尖叫。"

STRINGS.NAMES.NDNR_SHARK_TEETHHAT = "鲨齿王冠"
STRINGS.RECIPE_DESC.NDNR_SHARK_TEETHHAT = "谁才是真的狼王？"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SHARK_TEETHHAT = "看上去多么危险的帽子。"

STRINGS.NAMES.NDNR_WATERBALLOON = "生命水球"
STRINGS.RECIPE_DESC.NDNR_WATERBALLOON = "焕发着生机的水球"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WATERBALLOON = "喝起来会是什么味道的呢？"

STRINGS.NAMES.NDNR_MANDRAKEMAN = "曼德拉长者"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_MANDRAKEMAN = "大而尖声怪气。"

STRINGS.NAMES.NDNR_ENERGY_CORE = "能量核"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ENERGY_CORE = "能感受到强大的能量在里面"

STRINGS.NAMES.NDNR_TENTACLEBLOOD = "触手血"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TENTACLEBLOOD = "令人反感的颜色"

if CONFIGS_LEGION == nil then
    STRINGS.NAMES.DISH_MEDICINALLIQUOR = "药酒"
    STRINGS.CHARACTERS.GENERIC.DESCRIBE.DISH_MEDICINALLIQUOR = "喝完也许能打出醉拳呢。"
end

STRINGS.NAMES.NDNR_SNAKEWINE = "蛇酒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKEWINE = "用五粮液泡出来的味道应该会更好些。"

STRINGS.NAMES.NDNR_CHINESEFOOD = "家常菜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CHINESEFOOD = "简单，朴素，美味，幸福！"

STRINGS.NAMES.NDNR_PALMTREE = "椰树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PALMTREE = {
    GENERIC = "多么有热带风情。",
    CHOPPED = "接招吧，大自然！",
    BURNT = "我觉得我本可以阻止这种事情发生的。",
    BURNING = "真是浪费木材。",
}

STRINGS.NAMES.NDNR_PALMLEAF = "椰树叶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PALMLEAF = "我喜欢这些树叶。"

STRINGS.NAMES.NDNR_COCONUT = "椰子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUT = "它需要一个大号开果器。"

STRINGS.NAMES.NDNR_COCONUT_COOKED = "烤椰子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUT_COOKED = "现在我只需要一块蛋糕。"

STRINGS.NAMES.NDNR_COCONUT_HALVED = "分成两半的椰子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUT_HALVED = "我把它们合到一起时，它们发出像马一样的声音。"

STRINGS.NAMES.NDNR_COCONUT_SAPLING = "椰树树苗"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUT_SAPLING = "多么有热带风情。"

STRINGS.NDNR_MANDRAKEMAN_BATTLECRY = {"腐败！", "泥土！", "肥料！", "腐殖土！"}
STRINGS.NDNR_MANDRAKEMAN_MANDRAKE_BATTLECRY = {"小偷！","强盗！","坏蛋！","骗子！"}
STRINGS.NDNR_MANDRAKEMAN_GIVEUP = {"你要干什么？", "真累", "好困", "累坏了"}
STRINGS.NDNR_MANDRAKEMAN_RETREAT = {"走开！", "痛！", "回家！", "快跑！"}

STRINGS.NAMES.NDNR_COCONUTJUICE = "椰子汁"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUTJUICE = "没有什么比夏天来一杯椰子汁更爽的了。"

STRINGS.NAMES.NDNR_TOMATO_EGG = "番茄炒蛋"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TOMATO_EGG = "料理入门的第一道菜"

STRINGS.NAMES.NDNR_SHRIMPPULLEGG = "虾扯蛋"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SHRIMPPULLEGG = "闻起来真鲜美。"

STRINGS.NAMES.NDNR_DONGPOPORK = "东坡肉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_DONGPOPORK = "红得透亮，色如玛瑙，软而不烂，肥而不腻。"

STRINGS.NAMES.NDNR_ICECREAM = "甜筒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ICECREAM = "夏天能吃一个简直太幸福了。"

STRINGS.NAMES.NDNR_HAAGENDAZS = "哈根达斯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_HAAGENDAZS = "真贵。"

STRINGS.NAMES.NDNR_FIGPUDDING = "无花果布丁"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_FIGPUDDING = "真Q弹"

STRINGS.NAMES.NDNR_KOPILUWAK = "猫屎咖啡"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_KOPILUWAK = "怎么会有人喜欢喝这东西"

STRINGS.NAMES.NDNR_STEAMEDPORKDUMPLINGS = "烧麦"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_STEAMEDPORKDUMPLINGS = "用来充饥再合适不过了"

STRINGS.NAMES.NDNR_WONTON = "馄饨"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WONTON = "在你们那，它叫馄饨还是饺子？"

STRINGS.NAMES.NDNR_PINEAPPLEBUN = "菠萝包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PINEAPPLEBUN = "菠萝包里没有菠萝"

STRINGS.NAMES.NDNR_PUFF = "泡芙"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PUFF = "源自意大利的甜食"

STRINGS.NAMES.NDNR_CREAMBALLSOUP = "奶油丸子汤"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CREAMBALLSOUP = "充满着奶味的肉汤"

STRINGS.NAMES.NDNR_SCALLOPSOUP = "瑶柱汤"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SCALLOPSOUP = "作者都不知道瑶柱是什么。"

STRINGS.NAMES.NDNR_COCONUTCHICKEN = "椰子鸡"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_COCONUTCHICKEN = "这是哪的特色菜？"

STRINGS.NAMES.NDNR_BALUT = "毛蛋"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BALUT = "鸡蛋里面挑骨头"

STRINGS.NAMES.NDNR_STEWEDMUSHROOM = "红伞伞炒饭"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_STEWEDMUSHROOM = "红伞伞，白杆杆，吃完一起躺板板"

STRINGS.NAMES.NDNR_SEATREASURE = "大海捞珍"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SEATREASURE = "“珍”是谁？"

STRINGS.NAMES.NDNR_CAVIAR = "鱼子酱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CAVIAR = "我来这儿之前从没吃过这个。"

STRINGS.NAMES.NDNR_ALBUMENPOWDER = "蛋白粉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALBUMENPOWDER = "快速的增肌。"

STRINGS.NAMES.NDNR_SHARKFIN = "鲨鱼鳍"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SHARKFIN = "多么美妙的流线结构。"

STRINGS.NAMES.NDNR_AERODYNAMICHAT = "流线型帽子"
STRINGS.RECIPE_DESC.NDNR_AERODYNAMICHAT = "用于高效旅行的空\n气动力学设计。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_AERODYNAMICHAT = "它真的能劈开空气！"

STRINGS.NAMES.NDNR_ROCK_IRON = "陨铁"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROCK_IRON = "透露着外太空的寒意。"

STRINGS.NAMES.NDNR_ROCK_IRON_LOW = "陨铁"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROCK_IRON_LOW = "透露着外太空的寒意。"

STRINGS.NAMES.NDNR_ROCK_IRON_MED = "陨铁"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROCK_IRON_MED = "透露着外太空的寒意。"

STRINGS.NAMES.NDNR_IRON = "铁矿石"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_IRON = "老铁，这不搞笑吗？"

STRINGS.NAMES.NDNR_PALMLEAF_UMBRELLA = "热带阳伞"
STRINGS.RECIPE_DESC.NDNR_PALMLEAF_UMBRELLA = "漂亮轻便的热带保\n护伞。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PALMLEAF_UMBRELLA = "我的头发湿的时候很好看...问题出在干的时候。"

STRINGS.NAMES.NDNR_PALMLEAF_HUT = "椰树叶棚"
STRINGS.RECIPE_DESC.NDNR_PALMLEAF_HUT = "避雨，保持干燥。\n基本上这样。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_PALMLEAF_HUT = "凉棚，亲爱的凉棚。"

STRINGS.NAMES.NDNR_THATCHPACK = "茅草袋"
STRINGS.RECIPE_DESC.NDNR_THATCHPACK = "装少量物品。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_THATCHPACK = "我把它叫作草包。"

STRINGS.NAMES.NDNR_BOUNTY = "悬赏令"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_BOUNTY = "瓦格斯塔夫：查理，你好，我正在进行@#￥%……研究，需要@#￥%……"

STRINGS.NAMES.NDNR_CATPOOP = "猫屎"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_CATPOOP = "闻起来有股咖啡味。"

STRINGS.NAMES.NDNR_SCALLOP = "瑶柱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SCALLOP = "作者都不知道瑶柱是什么。"

STRINGS.NAMES.NDNR_SCALLOP_COOKED = "烤瑶柱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SCALLOP_COOKED = "烤过之后看着反而没有那么美味了"

STRINGS.NDNR_MANDRAKEMANNAMES =
{
    "本比斯",
    "费比斯艾",
    "贝特尤拉",
    "罗比斯",
    "达克斯·库罗特",
    "班罗斯科·欧厄利斯艾",
    "凯斯特尼尔",
    "泰弗里昂",
    "库库米斯·萨特威斯",
    "科尔尼斯",
    "朱尼佩斯",
    "阿斯哥利皮尔斯",
    "奎克斯",
    "阿里昂",
    "派森·萨特翁",
    "塞西尔·阿文斯",
    "西艾莫斯",
}

STRINGS.NAMES.NDNR_ALLOYAXE = "合金斧头"
STRINGS.RECIPE_DESC.NDNR_ALLOYAXE = "砍倒树木！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYAXE = "锋利的斧头。"

STRINGS.NAMES.NDNR_ALLOYPICKAXE = "合金鹤嘴锄"
STRINGS.RECIPE_DESC.NDNR_ALLOYPICKAXE = "凿碎岩石。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYPICKAXE = "合金是硬的！"

STRINGS.NAMES.NDNR_ALLOYSHOVEL = "合金铲子"
STRINGS.RECIPE_DESC.NDNR_ALLOYSHOVEL = "挖掘各种各样的东西。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYSHOVEL = "我等不及要挖洞了。"

STRINGS.NAMES.NDNR_ALLOYSPEAR = "合金长矛"
STRINGS.RECIPE_DESC.NDNR_ALLOYSPEAR = "合金使它更持久。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYSPEAR = "好锋利的一根棍子。"

STRINGS.NAMES.NDNR_ALLOYHAMMER = "合金锤子"
STRINGS.RECIPE_DESC.NDNR_ALLOYHAMMER = "敲碎各种东西。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYHAMMER = "停下！是时候了！用锤子敲点东西吧！"

STRINGS.NAMES.NDNR_ALLOYHOE = "合金园艺锄"
STRINGS.RECIPE_DESC.NDNR_ALLOYHOE = "快速地耕地。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ALLOYHOE = "翻耕，为撒播农作物做准备。"

STRINGS.NAMES.NDNR_SPICE_SMELLY = "腐乳"
STRINGS.NAMES.NDNR_SPICE_SMELLY_FOOD = "臭的{food}"
STRINGS.RECIPE_DESC.NDNR_SPICE_SMELLY = "让饭菜更有味道。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SPICE_SMELLY = "闻起来臭，吃起来香。"

STRINGS.NAMES.NDNR_ARMORVORTEXCLOAK = "旋涡斗篷"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ARMORVORTEXCLOAK = "哈哈！陷入噩梦吧！"

STRINGS.NAMES.NDNR_ROUGHROCK = "圆石"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROUGHROCK = "普普通通，能开出什么好东西？"

STRINGS.NAMES.NDNR_WORMHOLE = "堕落虫洞"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_WORMHOLE = "一看就不像个好东西。"

STRINGS.NAMES.NDNR_NIGHTMAREBEAK = "查理卫士"
STRINGS.NAMES.NDNR_CRAWLINGNIGHTMARE = "查理卫士"

STRINGS.NAMES.NDNR_TREEGUARD = "椰树守卫"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TREEGUARD = "谁来帮帮我对付这棵椰树！"

STRINGS.NAMES.NDNR_HAMBAT = "贪婪火腿棒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_HAMBAT = "拿生命交换力量。"

STRINGS.NAMES.NDNR_FISHFARM = "养鱼场"
STRINGS.RECIPE_DESC.NDNR_FISHFARM = "用鱼卵培育海鲜！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_FISHFARM = "这是一次成功的鱼体验！"

STRINGS.NAMES.NDNR_TOADSTOOLCHEST = "蟾蜍宝箱"
STRINGS.RECIPE_DESC.NDNR_TOADSTOOLCHEST = "一种结实且大空间的容器。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TOADSTOOLCHEST = "与龙鳞宝箱平分秋色。"

STRINGS.NAMES.NDNR_TREASURECHEST_ROOT_CHILD = "根箱"
STRINGS.NAMES.NDNR_TREASURECHEST_ROOT = "根箱"
STRINGS.RECIPE_DESC.NDNR_TREASURECHEST_ROOT = "它的根茎四通八达"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TREASURECHEST_ROOT = "它的根连接着我的物品！"

STRINGS.NAMES.NDNR_OPALPRECIOUSAMULET = "彩虹护符"
STRINGS.RECIPE_DESC.NDNR_OPALPRECIOUSAMULET = "从彩虹汲取力量。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_OPALPRECIOUSAMULET = "七彩的光芒。"

STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_1 = STRINGS.NAMES.OCEANFISH_SMALL_1 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_2 = STRINGS.NAMES.OCEANFISH_SMALL_2 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_3 = STRINGS.NAMES.OCEANFISH_SMALL_3 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_4 = STRINGS.NAMES.OCEANFISH_SMALL_4 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_5 = STRINGS.NAMES.OCEANFISH_SMALL_5 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_6 = STRINGS.NAMES.OCEANFISH_SMALL_6 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_7 = STRINGS.NAMES.OCEANFISH_SMALL_7 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_8 = STRINGS.NAMES.OCEANFISH_SMALL_8 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_SMALL_9 = STRINGS.NAMES.OCEANFISH_SMALL_9 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_1 = STRINGS.NAMES.OCEANFISH_MEDIUM_1 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_2 = STRINGS.NAMES.OCEANFISH_MEDIUM_2 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_3 = STRINGS.NAMES.OCEANFISH_MEDIUM_3 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_4 = STRINGS.NAMES.OCEANFISH_MEDIUM_4 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_5 = STRINGS.NAMES.OCEANFISH_MEDIUM_5 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_6 = STRINGS.NAMES.OCEANFISH_MEDIUM_6 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_7 = STRINGS.NAMES.OCEANFISH_MEDIUM_7 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_8 = STRINGS.NAMES.OCEANFISH_MEDIUM_8 .. "卵"
STRINGS.NAMES.NDNR_ROE_OCEANFISH_MEDIUM_9 = STRINGS.NAMES.OCEANFISH_MEDIUM_9 .. "卵"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_1 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_2 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_3 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_4 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_5 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_6 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_7 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_8 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_SMALL_9 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_1 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_2 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_3 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_4 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_5 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_6 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_7 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_8 = "鱼宝宝。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_OCEANFISH_MEDIUM_9 = "鱼宝宝。"

STRINGS.NAMES.NDNR_ROE_COOKED = "煮熟的鱼卵"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ROE_COOKED = "鱼卵，蛋面朝上。"

STRINGS.NAMES.NDNR_SPRINKLER = "洒水器"
STRINGS.RECIPE_DESC.NDNR_SPRINKLER = "为作物浇水。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SPRINKLER = "你以为那是用来喝水的吗？"

STRINGS.NAMES.NDNR_TOFU = "豆腐"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TOFU = "如婴儿肌肤般水嫩"

STRINGS.NAMES.NDNR_STINKYTOFU = "臭豆腐"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_STINKYTOFU = "来自东方的美食"

STRINGS.NAMES.NDNR_SOYBEANMEAL = "豆粉"
STRINGS.RECIPE_DESC.NDNR_SOYBEANMEAL = "将大豆研磨成粉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_STINKYTOFU = "看上去就很有营养"

STRINGS.NAMES.NDNR_SOYBEANMILK1 = "豆浆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SOYBEANMILK1 = "你觉得甜的好喝还是咸的好喝"

STRINGS.NAMES.NDNR_SOYBEANMILK2 = "豆奶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SOYBEANMILK2 = "早餐来一杯，营养一整天"

STRINGS.NAMES.NDNR_ICEBALL = "冰球"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_ICEBALL = "透露着寒气"

STRINGS.NAMES.NDNR_TAR = "焦油"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TAR = "我必须徒手拿着它吗？"

STRINGS.NAMES.NDNR_TAR_POOL = "焦油浮膜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TAR_POOL = "肯定有方法把焦油弄出来。"

STRINGS.NAMES.NDNR_TAR_EXTRACTOR = "焦油提取器"
STRINGS.RECIPE_DESC.NDNR_TAR_EXTRACTOR = "这个海上钻机很专业。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_TAR_EXTRACTOR = {
    LOWFUEL = "我需要给它补充燃料。",
    OFF = "我需要启动它。",
    ON = "它运转的很顺利。",
}

STRINGS.NAMES.NDNR_QUACKENDRILL_ITEM = "油井钻子"
STRINGS.RECIPE_DESC.NDNR_QUACKENDRILL_ITEM = "用于深海钻探。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_QUACKENDRILL_ITEM = "如果我在海上使用这个的话，我就能得到很多焦油了。"

STRINGS.NAMES.NDNR_QUACKENBEAK = "蟹钳"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_QUACKENBEAK = "它是如此的坚硬，甚至能钻破地壳。"

STRINGS.NAMES.TURF_NDNR_ASPHALT = "柏油路"
STRINGS.RECIPE_DESC.TURF_NDNR_ASPHALT = "告别泥泞"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_NDNR_ASPHALT = "要想富，先修路！"

STRINGS.NAMES.NDNR_SNAKESKIN = "蛇皮"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKESKIN = "我感觉既好奇又厌恶。"

STRINGS.NAMES.TURF_NDNR_SNAKESKINFLOOR = "蛇皮地毯"
STRINGS.RECIPE_DESC.TURF_NDNR_SNAKESKINFLOOR = "它真的让房间很结实。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_NDNR_SNAKESKINFLOOR = "品味声明。"

STRINGS.NAMES.NDNR_SNAKESKINHAT = "蛇皮帽"
STRINGS.RECIPE_DESC.NDNR_SNAKESKINHAT = "防雨，而且样子很酷。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKESKINHAT = "它应该能阻止雨水渗进我的头发。"

STRINGS.NAMES.NDNR_ARMOR_SNAKESKIN = "蛇皮夹克"
STRINGS.RECIPE_DESC.NDNR_SNAKESKINHAT = "保持干燥和坚韧。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NDNR_SNAKESKINHAT = "多么时髦！"

------------------------------------------------------------------------------

STRINGS.NAMES.FARM_PLANT_NDNR_SOYBEAN = "大豆植株"
STRINGS.NAMES.NDNR_SOYBEAN = "大豆"
STRINGS.NAMES.NDNR_SOYBEAN_COOKED = "烤大豆"
STRINGS.NAMES.NDNR_SOYBEAN_OVERSIZED = "巨型大豆"
STRINGS.NAMES.NDNR_SOYBEAN_OVERSIZED_ROTTEN = "巨型腐烂大豆"
STRINGS.NAMES.NDNR_SOYBEAN_SEEDS = "大豆种子"
STRINGS.NAMES.KNOWN_NDNR_SOYBEAN_SEEDS = "大豆种子"

------------------------------------------------------------------------------
STRINGS.UI.COOKBOOK.NDNR_DRAGOONHEARTLAVAEEGG = "想要力量是要付出代价的"
STRINGS.UI.COOKBOOK.NDNR_COFFEE = "飞一样的感觉"
STRINGS.UI.COOKBOOK.NDNR_YOGURT = "可以缓解痛风"
STRINGS.UI.COOKBOOK.BUTTER = "给机器人润滑很不错"
STRINGS.UI.COOKBOOK.NDNR_MUSHROOM_WINE = "猪人不胜酒力"
STRINGS.UI.COOKBOOK.NDNR_SNAKEWINE = "猪人不胜酒力"
STRINGS.UI.COOKBOOK.NDNR_CHINESEFOOD = "愿人人都能吃上肉蛋奶"
STRINGS.UI.COOKBOOK.NDNR_SHRIMPPULLEGG = "吃多了会痛风"
STRINGS.UI.COOKBOOK.NDNR_FIGPUDDING = "Q弹，身心愉悦"
STRINGS.UI.COOKBOOK.NDNR_KOPILUWAK = "心理拒绝，身体很诚实"
STRINGS.UI.COOKBOOK.NDNR_SCALLOPSOUP = "吃多了会痛风"
STRINGS.UI.COOKBOOK.NDNR_BALUT = "黑暗料理，猪都不吃"
STRINGS.UI.COOKBOOK.NDNR_STEWEDMUSHROOM = "晕半天，死都不放过"
STRINGS.UI.COOKBOOK.NDNR_SEATREASURE = "吃多了会痛风"
STRINGS.UI.COOKBOOK.DISH_MEDICINALLIQUOR = "猪人不胜酒力"
STRINGS.UI.COOKBOOK.NDNR_ALBUMENPOWDER = "给肌肉提供能量"
------------------------------------------------------------------------------

ACTIONS_PLUCK_MILK_STR = "挤奶"
ACTIONS_PLUCK_MAGMA_STR = "挤岩浆"
ACTIONS_PLUCK_MILK_JELLY_STR = "挤蜂王浆"
ACTIONS_PLUCK_STR = "拔"
ACTIONS_PLUCK_HAIR_STR = "拔毛"
ACTIONS_PLUCK_TOOTH_STR = "拔牙"
ACTIONS_PLUCK_FISHOUT_STR = "掏鱼"
ACTIONS_PLUCK_MASSAGE_STR = "按摩"
ACTIONS_PLUCK_CUT_STR = "割皮"
ACTIONS_PLUCK_PRY_STR = "撬锁"
ACTIONS_PLUCK_STEAL_BLUEPRINT_STR = "偷图纸"
ACTIONS_PLUCK_COPY_STR = "临摹"
ACTIONS_PLUCK_CUTHORN_STR = "割角"
ACTIONS_PLUCK_SAWN_STR = "锯"
ACTIONS_PLUCK_PEELSKIN_STR = "剥皮"
ACTIONS_PLUCK_STEAL_BANANA_STR = "偷香蕉"
ACTIONS_PLUCK_STEAL_GODTOKEN_STR = "偷令牌"
ACTIONS_PLUCK_BORROW_WEATHER_POLE_STR = "借天候棒"
ACTIONS_PLUCK_CAT_TAIL_STR = "拔猫尾"
ACTIONS_PLUCK_BREAK_GOAT_HORN_STR = "掰羊角"
ACTIONS_PLUCK_PICK_SPORE_STR = "抠孢子"
ACTIONS_DIG_EYE_STR = "挖眼"
ACTIONS_TURN_SEED_STR = "翻种子"
ACTIONS_DIGOUT_TALLBIRD_NEST_STR = "掏鸟窝"
ACTIONS_WANT_TONYS_STR = "要玩具"
ACTIONS_PICK_WORMLIGHT_STR = "摘浆果"
ACTIONS_UNDRESS_STR = "宽衣解带"
ACTIONS_MOFISH_STR = "摸鱼"
ACTIONS_DIGOUT_CATCOONDEN_STR = "翻猫窝"
ACTIONS_GIVEBACK_TOILMONEY_STR = "还我血汗钱"
ACTIONS_CATCH_WOBSTERDEN_STR = "掏龙虾"
ACTIONS_PICK_PINECONE_STR = "摘松果"
ACTIONS_PICK_ACORN_STR = "摘桦栗果"
ACTIONS_PICK_TWIGGY_NUT_STR = "摘多枝树种"
ACTIONS_PICK_MOON_TREE_BLOSSOM_STR = "折桂"
ACTIONS_PICK_COCONUT_STR = "摘椰子"
ACTIONS_DISMANTLE_ENERGY_CORE_STR = "拆能量核"
ACTIONS_CUT_HAND_STR = "剁手"
ACTIONS_EXSANGUINATE_STR = "抽血"
ACTIONS_CROWN_PRINCE_FORCE_KING_ABDICATE_STR = "逼宫"
ACTIONS_PRINCE_FORCE_KING_ABDICATE_STR = "造反"
ACTIONS_CUT_SHARKFIN_STR = "割鲨鱼鳍"
ACTIONS_CAMP_RANSACK_STR = "洗劫"
ACTIONS_TOMB_ROBBING_STR = "盗墓"
ACTIONS_POUND_BEEHIVE_STR = "捣蜂窝"
ACTIONS_PICK_STR = "采摘"

ACTIONS_SMEAR_GENERIC_STR = "涂抹"
ACTIONS_SMEAR_STR = "涂抹"
ACTIONS_SMEARPOISON_STR = "抹毒"
ACTIONS_SMEARSALT_STR = "撒盐"

ACTIONS_RUBBING_STR = "拓印"

ACTIONS_NDNR_CUREPOISON_GENERIC_STR = "解毒"
ACTIONS_NDNR_CUREPOISON_STR = "解毒"

ACTIONS_NDNR_REPAIR_GENERIC_STR = "修补"
ACTIONS_FISHREPAIR_STR = "喂食"
ACTIONS_OBSIDIANREPAIR_STR = "修补"
ACTIONS_IRONREPAIR_STR = "修补"
ACTIONS_KELPREPAIR_STR = "滋养"
ACTIONS_GNARWAIL_HORNREPAIR_STR = "加固"

ACTIONS_STOPBLEEDING_GENERIC_STR = "止血"
ACTIONS_STOPBLEEDING_STR = "止血"

ACTIONS_NDNR_INJECTION_GENERIC_STR = "注射"
ACTIONS_NDNR_INJECTION_STR = "注射"

ACTIONS_NDNR_MELTER_GENERIC_STR = "冶炼"
ACTIONS_NDNR_MELTER_STR = "冶炼"
ACTIONS_NDNR_TREEHOLE_STR = "打开树洞"

ACTIONS_NDNR_UPGRADE_GENERIC_STR = "升级"
ACTIONS_NDNR_UPGRADE_STR = "升级"

ACTIONS_NDNR_EXPERIMENT_GENERIC_STR = "实验"
ACTIONS_NDNR_EXPERIMENT_STR = "实验"

ACTIONS_NDNR_REPAIRGRAVE_GENERIC_STR = "修墓"
ACTIONS_NDNR_REPAIRGRAVE_STR = "修墓"

ACTIONS_NDNR_ROE_GENERIC_STR = "投放"
ACTIONS_NDNR_ROE_STR = "投放"

ACTIONS_NDNR_BOUNTYTASK_GENERIC_STR = "交付"
ACTIONS_NDNR_BOUNTYTASK_STR = "交付"

ACTIONS_NDNR_HARVESTFISH_GENERIC_STR = "收网"
ACTIONS_NDNR_HARVESTFISH_STR = "收网"

ACTIONS_NDNR_PLUCKPLANT_GENERIC_STR = "拔苗助长"
ACTIONS_NDNR_PLUCKPLANT_STR = "拔苗助长"

ACTIONS_NDNR_SLEEPIN_STR = "同房"
ACTIONS_NDNR_SLEEPIN_FISHMAN_STR = "回家"

STRINGS.ACTIONS.NDNR_SMELT = "冶炼"

PLAYER_PRY_NOTHING = "洗把脸去，明天再来"
PLAYER_NEED_REPAIRED_NOTHING = "修好之后再来试试看"
SMEAR_SNAKEOIL = "好难闻"
SMEAR_BUTTER = "怀念一路火花带闪电的日子"
MUCHMORECOMFORTABLE = "舒服多了"
POISONHEADACHE = "头痛欲裂"
MONSTERPOISONHEADACHE = "卑鄙的人类"
INFECTIONPOISONFROMMONSTER = "坏了，要是有蛇油就好了"
CATATTACKBLOODOVER = "猫爪子该剪了。好疼~"
BEEATTACKBLOODOVER = "好毒的蜜蜂，真不应该去招惹它!"
CATTAIL_NOTHING = "撸了一手的毛"
GOAT_HORN_SO_HARD = "好硬的角"
GOOD_DRINK = "好酒"
BEARGER_BOTHER = "烦不烦!"
PIGKING_CUTED = "OH~~，好疼，小的们都给我上，别让%s跑了!"
GODTOKEN_CARRIER = "天界的小子，打死%s！"
ANTLION_BORROWED = "你拿走了，我用啥，给我留下!"
SCULPTURE_SPAWN = "查理的东西也敢动？受死吧！"
STRONGFROMDRAGONHEART = "这就是龙的力量吗!"
STRONGOVERFROMDRAGONHEART = "我又成了普通人!"
STRONGFROMDRAGONHEARTLAVAE = "燃起来了!"
STRONGOVERFROMDRAGONHEARTLAVAE = "这就是力量要付出的代价吗!"
HERMITCRAB_GOT_PEARL_EX = "这是我与他过去在海底玩耍时偶然所得，就送给你吧，谢谢你！"
NDNR_BAD_MILK = "吃坏肚子了"
NDNR_PLAGUE = "浑身没力，好难受"
NDNR_UR_GOODMAN = "你是好人，靠近点"
CATCH_WOBSTER_SHELLER_FAIL = "哎呀，窜的真快!"
CATCH_WOBSTER_SHELLER_STARFISH = "哦~~，好疼，什么东西!"
PICK_PINECONE = "我不起来，你还没完了!"
PIGHOUSE_SLEEPING_DIRTY = "咦~ 身上沾的这是啥!!"
PIGHOUSE_SLEEPING_COMFORTABLE = "也就那样~"
HERMITHOUSE_SLEEPING_COMFORTABLE = "谢谢奶奶照顾~"
EXPERIMENT_SUCCESS = "我这是创造了个什么东西"
EXPERIMENT_WANDA_SUCCESS = "拙劣运用的暗影力量"
EXPERIMENT_FAILURE = "要是有老麦的暗影宝典就好了"
MASSAGE_TALKER = {"舒服", "哎呦，这手法越来越熟练了", "我那老头子从来没给我按摩过"}
NDNR_INFECTED_PLAGUE = "感觉有点不对劲"
NDNR_INFECTED_PLAGUE_SERIOUS = "我命由天不由我吗？"
NDNR_PARASITE_EAT_FOODS = "怎么感觉一直吃不饱？"
NDNR_PARASITE_GONE = "天呐，我肚子里什么时候这么多蛔虫了"
NDNR_NOPARASITE_EATPAGODASUGAR = "跟糖豆似的，还挺好吃的"
NDNR_DECONSTRUCT_SKELETONHAT_NIGHTMARE = {"自由了", "憋死我了", "感谢你把我们放出来，快让我亲一口"}
NDNR_DISH_MEDICINALLIQUOR_DRUNK = "喝下决战酒！战死方休！"
RANSACK_FAILSTR = "真穷！"
TOMB_ROBBING_FAILSTR = "真穷！"
NDNR_REPAIRGRAVE = "日行一善，功满三千"
NDNR_CLOCKWORK_HELLO = {"你好！", "你来自哪里？", "你是迷路了吗？", "听说了吗？查理登上暗影王座了！", "听说有个姓威廉的，捣鼓出来的东西不伦不类！", "旧神与大祭司闹掰了，太可惜了！"}
NDNR_CLOCKWORK_BYE = {"再见！", "没事来找我玩！", "你要走了吗？", "见到威廉了，跟他说一声，别瞎捣鼓了！"}

NAME_PREFIX_POISONOUS = "有毒的"
NAME_PREFIX_POISONED = "中毒的"
NAME_PREFIX_REFINE = "精炼"
NAME_PREFIX_FOREVER_ICEBOX = "永恒的"
NAME_PREFIX_SHADOW_POWER = "暗影之力"

CHARACTER_HIM = "他"
CHARACTER_HER = "她"
CHARACTER_IT = "它"

ACTIONFAIL_TOOFAR = "被它跑了"
ACTIONFAIL_NOFEATHERPENCIL = "我还需要一支笔"
ACTIONFAIL_NEEDLAND = "我可能需要先着陆"
ACTIONFAIL_NOTENOUGHFLOWER = "再多拿点花吧"
ACTIONFAIL_NOTENOUGHCUTSTONE = "不给前辈盖个院子吗？"
ACTIONFAIL_NOSHOVEL = "我还需要一个工具来挖土"
ACTIONFAIL_NOFISH = "耐心点，小鱼还没长大！"
ACTIONFAIL_WORMHOLE_CANT_ONWATER = "堕落虫洞不愿在这扎根。"

NDNR_GOUTSTART = {"关节好痛", "真后悔没有管住自己的嘴", "哎呦~"}
NDNR_GOUTOVER = "海鲜虽好，真不能多吃"
NDNR_ELECTRIC_LEAKAGE = "这玩意还漏电！"

NDNR_BOUNTYHUNTER = {"查理早就看你不爽了！", "今天我就来替天行道！", "永恒大陆是有王法的！"}
NDNR_BOUNTY_CONTENT = "内容:"
NDNR_BOUNTYTASK_DELIVERYWORDS = {"怎么是你？", "看来你知道我的秘密了！", "算了，是谁无所谓了，你带来了我需要的东西了吗？"}
NDNR_BOUNTYTASK_DELIVERYREFUSE = "这不是我要的东西。"
NDNR_BOUNTYTASK_DELIVERYFINISH = "感谢你的帮助！"
NDNR_BOUNTYTASK_TIMEOUT = "长时间未响应，连接超时！"

NDNR_ALBUMENPOWDER_START = "肌肉给我安全感。"
NDNR_ALBUMENPOWDER_END = "我渴望更多的肌肉。"

NDNR_CHARLIE_SAY_HELLO = "[%s]收到查理的问候，心情好多了。"

NDNR_WORMHOLE_WORDS = {
    ON_NEAR_NOOBJECT = "我对象呢？快给我找个对象",
    ON_NEAR = "吆，来了！要进来玩玩吗。",
    ON_FAR_NOOBJECT = "别忘了给我找对象。",
    ON_FAR = "欢迎再次光临。",
}

--------------------------------------------------------------

STRINGS.NAMES.NDNR_CAT_ATTACK = "猫的利爪"
STRINGS.NAMES.NDNR_DRAGOONPOWER = "生命透支"
STRINGS.NAMES.NDNR_SNAKE_POISONING = "蛇毒"
STRINGS.NAMES.NDNR_PLAGUE = "瘟疫"
STRINGS.NAMES.NDNR_KILLERBEE_ATTACK = "蜂毒"

NDNR_EPITAPH = "%s之墓\n%s于永恒历%d天立"














