<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_spear">
        <file id="0" name="swap_spear/swap_spear-0.png" width="73" height="306" pivot_x="0.373288" pivot_y="0.342157"/>
        <file id="1" name="swap_spear/swap_spear-5.png" width="59" height="236" pivot_x="0.383206" pivot_y="0.26278"/>
        <file id="2" name="swap_spear/swap_spear-6.png" width="85" height="263" pivot_x="0.299584" pivot_y="0.293089"/>
        <file id="3" name="swap_spear/swap_spear-7.png" width="104" height="259" pivot_x="0.325721" pivot_y="0.293919"/>
        <file id="4" name="swap_spear/swap_spear-8.png" width="112" height="288" pivot_x="0.436702" pivot_y="0.0442389"/>
    </folder>
    <entity id="0" name="tt_spear_black">
        <animation id="0" name="idle" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_spear" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.436702" abs_pivot_y="0.044239" abs_angle="0" abs_scale_x="0.999512" abs_scale_y="1.00018" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_spear">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.999512" scale_y="1.00018"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.999512" scale_y="1.00018"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.999512" scale_y="1.00018"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.999512" scale_y="1.00018"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.999512" scale_y="1.00018"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.999512" scale_y="1.00018"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.999512" scale_y="1.00018"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
